mkl_libraries = [
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\lib\\intel64\\mkl_intel_ilp64.lib",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\lib\\intel64\\mkl_intel_thread.lib",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\lib\\intel64\\mkl_core.lib",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\lib\\intel64\\mkl_intel_ilp64.lib",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\compiler\\lib\\intel64_win\\libiomp5md.lib"
]
mkl_include_dirs = [
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include"
]
mkl_headers = [
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include\\mkl_blas.h",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include\\mkl_cblas.h",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include\\mkl_lapack.h",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include\\mkl_lapacke.h",
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include\\mkl_trans.h"
]
